[gd_scene load_steps=6 format=3 uid="uid://b61a2i3jdn6e4"]

[ext_resource type="Script" path="res://npcs/rock.gd" id="1_7h6uo"]
[ext_resource type="PackedScene" uid="uid://djgmry63tdq7d" path="res://npcs/speach_collider.tscn" id="2_innva"]
[ext_resource type="Texture2D" uid="uid://dkh2keskiahb4" path="res://textures/rock.png" id="2_k3l51"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvf4d"]
radius = 15.2971

[sub_resource type="CircleShape2D" id="CircleShape2D_lsvmu"]
radius = 31.0

[node name="Rock" type="StaticBody2D"]
script = ExtResource("1_7h6uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bvf4d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_k3l51")

[node name="SpeachCollider" parent="." instance=ExtResource("2_innva")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpeachCollider"]
shape = SubResource("CircleShape2D_lsvmu")
