[gd_scene load_steps=3 format=3 uid="uid://ckvcpye2acg7t"]

[ext_resource type="Script" path="res://player/player.gd" id="1_sbrfo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rnwgw"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sbrfo")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rnwgw")

[node name="bootsSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 5)

[node name="cloakSprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="hatSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -11)
