[gd_scene load_steps=4 format=3 uid="uid://ckvcpye2acg7t"]

[ext_resource type="Texture2D" uid="uid://b3ddg5xyw6qnr" path="res://textures/fire-player.png" id="1_c5rpm"]
[ext_resource type="Script" path="res://player/player.gd" id="1_sbrfo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rnwgw"]
radius = 7.28011

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sbrfo")

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_c5rpm")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_rnwgw")
