[gd_scene load_steps=4 format=3 uid="uid://bsxtrljah27id"]

[ext_resource type="Texture2D" uid="uid://b52x1yel5tod0" path="res://textures/coin.png" id="1_reapg"]
[ext_resource type="PackedScene" uid="uid://do56wofrygspp" path="res://interactables/pickup.tscn" id="2_7k6sc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvpj7"]

[node name="Coin" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_reapg")

[node name="Pickup" parent="." instance=ExtResource("2_7k6sc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup"]
shape = SubResource("CircleShape2D_cvpj7")
