[gd_scene load_steps=2 format=3 uid="uid://kya0pruxts2a"]

[ext_resource type="Script" path="res://ui/intro.gd" id="1_0oeik"]

[node name="INTRO" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0oeik")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="NEWGAME" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="LOADGAME" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load Game"

[connection signal="pressed" from="VBoxContainer/NEWGAME" to="." method="_on_newgame_pressed"]
[connection signal="pressed" from="VBoxContainer/LOADGAME" to="." method="_on_loadgame_pressed"]
