[gd_scene load_steps=7 format=3 uid="uid://c4kq6w0a3clwt"]

[ext_resource type="Script" path="res://ui/Inventory.gd" id="1_4k2u2"]
[ext_resource type="StyleBox" uid="uid://bkauimjeafhoj" path="res://ui/bits/panel-style.tres" id="2_6ifre"]
[ext_resource type="Texture2D" uid="uid://dby20g081si1x" path="res://textures/x-16.png" id="3_neiad"]
[ext_resource type="Texture2D" uid="uid://dcaps0fabgh5d" path="res://textures/plant-player.png" id="4_4r6u5"]
[ext_resource type="PackedScene" uid="uid://jnq8t8ao2xa5" path="res://ui/bits/inv_list_item.tscn" id="5_007qe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tgxs"]
bg_color = Color(0.054902, 0, 0.192157, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="Inventory" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3tgxs")
script = ExtResource("1_4k2u2")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Equipment" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Equipment"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Equipment/VBoxContainer"]
layout_mode = 2
text = "Equipment
"

[node name="Equipment" type="HBoxContainer" parent="HBoxContainer/Equipment/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HatPanel" type="PanelContainer" parent="HBoxContainer/Equipment/VBoxContainer/Equipment"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_6ifre")

[node name="HatInfo" type="VBoxContainer" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/HatPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/HatPanel/HatInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Hat"

[node name="hatImage" type="TextureRect" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/HatPanel/HatInfo"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_neiad")

[node name="hatName" type="Label" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/HatPanel/HatInfo"]
layout_mode = 2
text = "None
"

[node name="CloakPanel" type="PanelContainer" parent="HBoxContainer/Equipment/VBoxContainer/Equipment"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_6ifre")

[node name="CloakInfo" type="VBoxContainer" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/CloakPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/CloakPanel/CloakInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Cloak
"

[node name="cloakImage" type="TextureRect" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/CloakPanel/CloakInfo"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_neiad")

[node name="cloakName" type="Label" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/CloakPanel/CloakInfo"]
layout_mode = 2
text = "None"

[node name="BootsPanel" type="PanelContainer" parent="HBoxContainer/Equipment/VBoxContainer/Equipment"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_6ifre")

[node name="BootsBox" type="VBoxContainer" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/BootsPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/BootsPanel/BootsBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Boots
"

[node name="bootsImage" type="TextureRect" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/BootsPanel/BootsBox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_neiad")

[node name="bootsName" type="Label" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/BootsPanel/BootsBox"]
layout_mode = 2
text = "None"

[node name="Button" type="Button" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/BootsPanel"]
layout_mode = 2

[node name="WandPanel" type="PanelContainer" parent="HBoxContainer/Equipment/VBoxContainer/Equipment"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_6ifre")

[node name="WandBox" type="VBoxContainer" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/WandPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/WandPanel/WandBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Wand
"

[node name="wandImage" type="TextureRect" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/WandPanel/WandBox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_neiad")

[node name="wandName" type="Label" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/WandPanel/WandBox"]
layout_mode = 2
text = "None
"

[node name="RingPanel" type="PanelContainer" parent="HBoxContainer/Equipment/VBoxContainer/Equipment"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_6ifre")

[node name="RingBox" type="VBoxContainer" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/RingPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/RingPanel/RingBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Ring"

[node name="ringImage" type="TextureRect" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/RingPanel/RingBox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_neiad")

[node name="ringName" type="Label" parent="HBoxContainer/Equipment/VBoxContainer/Equipment/RingPanel/RingBox"]
layout_mode = 2
text = "None
"

[node name="Player" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Player"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Player/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_4r6u5")
expand_mode = 2
stretch_mode = 4

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Player/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Items" type="VBoxContainer" parent="HBoxContainer/Player/HBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="InvItem" parent="HBoxContainer/Player/HBoxContainer/ScrollContainer/Items" instance=ExtResource("5_007qe")]
layout_mode = 2

[connection signal="button_up" from="HBoxContainer/Equipment/VBoxContainer/Equipment/BootsPanel/Button" to="." method="_on_boots_button_up"]
