[gd_scene load_steps=3 format=3 uid="uid://bi1e1tvcwrp7k"]

[ext_resource type="Script" path="res://ui/overworld.gd" id="1_bop8l"]
[ext_resource type="Texture2D" uid="uid://5cyhcx1fn0yq" path="res://textures/fire.png" id="2_qynah"]

[node name="Overworld" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bop8l")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 8.0
offset_right = 98.0
offset_bottom = 31.0

[node name="Study" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 43.0
offset_bottom = 39.0
texture = ExtResource("2_qynah")
